# COMMON DEFS
CC = gcc
TAG =\"`git rev-parse HEAD | cut -c-10`\"
SDL_CFLAGS = `pkg-config --cflags sdl`
CFLAGS = -O2 -std=c99 -Wall -Werror -s -DMAJOR=0 -DMINOR=5 -DREV=0 -DBUILD=$(TAG) $(SDL_CFLAGS)
SDL_LDFLAGS = `pkg-config --libs sdl`
LDFLAGS = -lm $(SDL_LDFLAGS)
OBJ = build

#DIRECTORIES
SRC = src
HDR = $(SRC)/header
CORE = $(SRC)/core

SOURCES = $(wildcard src/*/*.c) $(wildcard src/*/*.h)
OBJECTS = $(SOURCES:.c=.o)

.PHONY: code all clean

all: code

code:
	$(MAKE) -C $(SRC)

mash16: $(OBJECTS)
	cd src; $(CC) $(OBJECTS) $(LDFLAGS) -o $@

%.o: %.c
	cd src; $(CC) -c $(CFLAGS) $< -o $@

clean:
	@rm -f $(OBJECTS) 2> /dev/null || true
	@rm -f mash16 2> /dev/null || true
